<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Game paper rock scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 20px auto;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 25px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>GAME PAPER ROCK SCISSORS</h1>

    <div class="select">

        <h3>Please, choose:</h3>

        <img data-option="paper" class="first" src="paper.png" alt="" title="Paper">

        <img data-option="rock" src="rock.png" alt="" title="Rock">

        <img data-option="scissors" src="scissors.png" alt="" title="Scissors">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>Game score</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer choise: <span data-summary="cpu-choice"></span></p>
        <h2>Game winner: <span data-summary="who-won"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Current results</h3>
        <p class="numbers">game rounds: <span>0</span></p>
        <p class="wins">won: <span>0</span></p>
        <p class="losses">lost: <span>0</span></p>
        <p class="draws">draws: <span>0</span></p>
    </div>

    <script src="game.js"></script>
</body>

</html>